<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Entertainer Student, Talking Potato</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;600&display=swap" rel="stylesheet">
		<style type="text/css">
			body, h1, h2, h3, img, p{margin: 0;}
			img{display: block;margin: 0 auto;}
			header, section, footer{width: 900px; margin: auto;}
			header{height: 950px;}
			h1{text-align: center; padding: 60px; font-size: 3em;}
			section{margin-bottom: 100px;}
			h2{text-align: center; font-size: 2em; margin-top: 40px;font-weight: 500; margin-bottom: 150px;}
			h3{font-family: 'Noto Serif KR', serif; font-size: 1.9em; margin-bottom: 20px; font-weight: 900; color: brown;}
			h4{font-size: 1.3em; color: blue; margin-top: 30px; background-color: yellow; padding: 30px;}
			h5{font-weight: 600; font-size: 1em;}
			section p{margin-bottom: 10px; margin-top: 20px; line-height: 1.5; font-size: 1.2em; font-weight: 300;}
			footer{text-align: center; font-size: 0.8em; font-weight: 300; margin-top: 300px; margin-bottom: 200px;}
			footer p{margin-bottom: 20px;margin-top: 10px;}
			div{background-color: yellow; padding: 30px;}
		</style>
	</head>
	<body>
		<header>
			<h1>말하는 감자를 보신 적 있습니까?</h1>
			<img src="img1.jpg" width="100%">
			<h1>왜냐면 제가 말하는 감자거든요!!!!!!!!</h1>
		</header>
		<section>
			<hr style="border:solid 1px black;">
			<h2>진짜 감자는 아니고요. 그냥 여러분들한테 저를<br> 소개하고 싶어서 전단을 만듭니다.</h2>
		</section>
		<section>
			<h3>감자의 기원</h3>
			<div>
			<img src="img2.jpg" width="300" >
			</div>
			<p>‘말하는 감자’의 시초는 모 대학의 에브리타임 앱이다. 사실 나도 자주 사용하긴 했지만 시초는 방금 검색하면서 처음 알았다. 글의 문맥에서 알 수 있듯 자신이 생각했을 때 아는 것에 비해 기대를 받는 사람을 뜻한다. (사실 뇌피셜이라 아닐 수도 있다)</p>
			<p>그럼 내가 사용할 때는 어떤 뜻으로 사용하였는가? 거의 비슷하다. 시간이 지날 수록 점점 나이가 들고, 후배 학번들이 들어오는데 내가 신입생의 입장에서 당시 선배들을 봤던 시선과 달리 ‘난 그만큼의 능력치가 없는데…’하고 생각이 들 때 난 그냥 말하는 감자다. 라고 소개했던 것 같다. 한 때는 말도 못하는 감자라고 얘기하기도 했다.</p>
			<p>‘이 사람 자존감이 되게 낮은가보다…’ 생각할 수 있다! 하지만 난 오히려 자존감은 높은 편이고, 자신감이 낮은 편이다. 내가 ‘나 말하는 감자야’라고 얘기 했을 때 ‘응 맞는 것 같아ㅋㅋ’라고 답변하는 순간 그는 내 인생에서 사라지는 사람이 될 것이다.</p><h5> 답정너 아니냐고? 뭐 어쩌라고… 알 바임? </h5>
			<p>사실 ‘나의 이야기’라고 하면 막연하게 주제나 컨셉을 떠올리기 어려워서 친구들 사이에서 자주 쓰던 ‘말하는 감자’를 가져왔다. 그럼 이제 진짜 나의 이야기를 서술해보겠다.</p>
		</section>
		<section>
			<h3>이왕 말하는 감자 컨셉 잡은 김에 감자 시리즈로 가야겠다.</h3>
			<h4>- 오감자 / 눈을감자 / 구운감자 / 감자깡 / 감자전 / 감자볶음</h4>
			<p>이중에 뭐라도 쓰겠지...</p>
		</section>
		<section>
			<h3>감자, 전 (I’m)</h3>
			<p>제목 정한다고 나름대로 영어로 써봤는데 Talking Potato, 이니셜은 TP였다. 마침 이런 우연이? 내 MBTI가 ESTP인데 이걸로 이어가면 좋겠다! 그럼 잘 어울리는 E와 S로 시작하는 단어가 뭐가 있을까? 영어에 손을 놓은지 오래 되어서 인터넷의 도움을 좀 받아야겠다. Entertainer / Student 나를 표현 할 수 있는 두 단어인 것 같다.</p>
			<h5>Entertainer Student, Talking Potato</h5>
			<p>이거 참 앞 뒤가 안 맞는 문장이다. 문법에 맞는 영문인지도 모른다. 내멋대로 끼워맞추기 식으로 넣었으니까. 말하는 감자 속에 끼를 가진 학생일 수도 있는 거 아닌가? 역시 아무말이나 하니까 내용이 점점 산으로 간다. 다시 집중해보자.</p>

		</section>
		<section>
			<h3>오! 감자</h3>
			<p>‘나를 한 단어로 표현하세요’ 웬만한 대한민국 학생이라면 한 번씩은 들어봤을 거다. 뭐.. 가장 흔한 답변은 ‘물’이겠죠? ‘어디서나 잘 섞이는 사람이 되고 싶습니다!’ 라는 이유와 함께. 나도 나를 한 단어로 표현하면 어떤 단어일까 많이 생각해보았다. 비유적 표현도 좋지만, 왜?라는 의문이 나오기보단 아~라는 공감이 되는 단어를 찾고 싶었다. 그렇게 해서 도출된 단어가 바로...</p>
			<h5>"만능엔터테이너!"</h5>
			<p>K-POP을 좋아하고 그로 인해 꿈을 찾고 나아가는 나에게 적합한 단어라고 생각했다. 추상적인 의미뿐만 아니라, 실제로 영상, 사진, 그래픽 등... 다양한 분야에서 나름 괜찮은 실력을 보여주고 있기 때문이다.(라고 믿고 싶은 감자이다)</p>
			<p>차마 모두가 보는 이곳에 내 덕질 일대기를 나열할 수는 없고... 궁금하신 분은 저랑 친해져보세요.</p>
		</section>
		<section>
			<h3>눈을 제발 좀 감자</h3>
			<p>현재 이 글을 작성하고 있는 시각.. 3월 7일 화요일 오전 10시 23분이다. 그냥 남들과 같은 하루 아니냐고? 아니다. 왜냐면 난 밤을 샜으니까. 근데 이걸 밤을 샜다고 할 수 있나? 그냥 밤낮이 바껴서 아직 못 자는 거다. 개강도 했는데 큰일났다. 아직도 안 바뀐다. 자야할 때 눈을 제발 좀 감자.
		</section>
		<footer>
			<p>이 모든 정보는 저의 뇌피셜입니다.</p>
			<img src="img3.jpg" width="200" > 
			<p>이건 원본 짤이에요 귀엽죠</p>
		</footer>
	</body>
</html>